<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Career Support</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Favicons -->
  <link href="./img/fevi.png" rel="icon">

</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light pb-3 pt-3">
    <a href="popup.html"><img src="./img/Picsart_24-06-03_13-16-43-415 (1).png" alt="" class="px-4" style="height: 60px;"></a>
    <!-- <a class="navbar-brand" href="../space-lync/img/logo.png"></a> -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto mx-5" style="color: black; font-size:20px ;">
        <li class="nav-item active" style="padding-right: 20px;">
          <a class="nav-link" href="career.html">Career Support <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active" style="padding-right: 20px;color: black;">
          <a class="nav-link " href="story.html">Victories</a>
        </li>
        <li class="nav-item active" style="padding-right: 20px;">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
        <a href="course.html"><button href="" class="btn btn-outline-info mt-1 px-4" style="font-size: 20px;">Our
            Courses</button></a>

        <button class="navbar-toggler" value="hidden" type="button" data-toggle="collapse" data-target="#navbar-list-4"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <!-- <span class=""></span> -->
        </button>
        <!-- <div class="collapse navbar-collapse" id="navbar-list-4">
      <ul class="navbar-nav"> -->
        <li class="nav-item dropdown px-4 ">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            <img src="./img/Premium Photo _ Blue male avatar blank shape in white hole_ suitable for avatar, internet and profile page themes. 3d illustration" width="25"
            height="25" class="rounded-circle">
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="index.html">Home</a>
            <a class="dropdown-item" href="#">Edit Profile</a>
            <a class="dropdown-item" href="logoutaction.php">Log Out</a>
          </div>
        </li>
        <!-- </ul>
    </div> -->
      </ul>
    </div>
  </nav>

  <!-- Bootstrap JS and dependencies -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


  <style>
    .video {
      padding-left: 20%;
      background-image: radial-gradient(grey, black);
      /* background-color: gray; */
    }
  </style>
  <div class="container-fluid pb-5 " style="background-color: #222;">
    <div class="row">
      <div class="col-lg-12 ">


        <div class="container" >
          <iframe width="100%" height="500px" src="https://www.youtube.com/embed/IwWEP0EPhIs?si=9GWCwT20KoXO8gd8"
            title="Data Engineering | Data Science | AVD Group | Aurangabad | Give your career a lift | Placement | Job"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen
            style="  border: 5px solid rgb(255, 255, 255);border-radius: 5px;margin-top: 50px; margin-bottom: 50px; "></iframe>

        </div>
      </div>
    </div>
    <style>
      .contain {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 300px;
        /* background: linear-gradient(to right, #4c4b4b, #878787); */
        padding-right: 280px;

      }

      .content {
        text-align: center;
        color: #fff;
      }

      h2 {
        font-size: 3em;
        margin-bottom: 20px;
      }

      p {
        font-size: 1.2em;
        margin-bottom: 20px;
      }

      button {
        padding: 10px 20px;
        font-size: 1em;
        background-color: #738fc0;
        color: #ffffff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: rgba(0, 0, 0, 0.8);
        color: rgb(255, 255, 255);
        border: 2px solid rgb(255, 255, 255);
        background: transparent;
      }

      .gradient-text {
        background: linear-gradient(45deg, #7195ca, #5cacc0);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        display: inline-block;
        font-weight: bold;
        letter-spacing: 1px;
      }
    </style>
    <div class="container">
      <div class="content">
        <h2 class="gradient-text">Career Support</h2>
        <h1 class="text-white">Making Every Student Unstoppable!</h1>
        <p style="font-size: small; color: white;">Our Dedicated learner success team posts hand-picked<br> opportunities from top
          organizations relevant to your profile <br> and experience.</p>
        <a href="#Recruitment"><button>Learn More</button></a>
      </div>
    </div>
  </div>

  <div class="container-fluid">
    <div class="content-box">
      <style>
        .box {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 400px;
          background-color: #f2f2f2;
        }

        .content-box {
          text-align: center;
          margin-right: 20px;
                }

        h1 {
          font-size: 2em;
          color: black;
        }

        p {
          font-size: 1.2em;
          color: black;
        }

        .gradient-text {
          /* font-size: 70px; */
          background: linear-gradient(45deg, #5a79c1, #9a63c8);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          display: inline-block;
          font-weight: bold;
          letter-spacing: 1px;
        }


        /*logo*/
        .logos {
          white-space: nowrap;
          /* Prevents images from wrapping */
          overflow: hidden;
          /* Hides overflowing content */
        }

        .logos img {
          display: inline-block;
          /* Display images in a row */
          animation: slideLeft 10s linear infinite;
          /* Animation settings */
          margin-right: 20px;
          /* Adjust spacing between images */
          height: 40px;
          width: 80px;
          /* background-color: white; */
        }

        @keyframes slideLeft {
          0% {
            transform: translateX(100%);
          }

          /* Start position */
          100% {
            transform: translateX(-100%);
          }

          /* End position */
        }
      </style>
<div style="padding-top: 100px;">

  <h1 class="gradient-text" id="Recruitment">Recruitment Drive</h1>
  <p>Participate in exclusive recruitment drives with the best companies across industries.<br> Get access to a wide
    range of jobs and choose the right opportunity for you.<br> Organized regularly every 6 months.</p>
  </div>

      <div class="logos" style=" padding-top: 4%;padding-bottom: 5%;">
        <img src="./comp/Airbus-logo.png.crdownload.jpg " alt="Logo 1">
        <img src="./comp/Boeing_full_logo.svg.png" alt="Logo 2">
        <img src="./comp/Rolls-Royce-Motor-Cars-Logo-1973-1998.png" alt="Logo 3">
        <img src="./comp/th (1).jpeg" alt="Logo 4">
        <img src="./comp/th (8).jpeg" alt="Logo 5">
        <img src="./comp/th (2).jpeg" alt="Logo 6">
        <img src="./comp/th (3).jpeg" alt="Logo 7">
        <img src="./comp/th (4).jpeg" alt="Logo 8">
        <img src="./comp/th (5).jpeg" alt="Logo 9">
        <img src="./comp/th (6).jpeg" alt="Logo 10">
        <img src="./comp/th (7).jpeg" alt="Logo 11">
        <img src="./comp/Boeing_full_logo.svg.png" alt="Logo 12">
        <img src="./comp/th (1).jpeg" alt="Logo 13">
        <img src="./comp/th (2).jpeg" alt="Logo 14">
        <img src="./comp/Airbus-logo.png.crdownload.jpg" alt="Logo 15">
      </div>
    </div>

    <!-- Add more images as needed -->
  </div>


  </div>
  </div>



  <div class="container">
    <div class="row">
        <div class="col-xl-12">
            <div class="card shadow" style="background-color: rgb(230, 233, 255);">
                <div class="row">

                    <div class="col-lg-6 px-5 py-5" >
                        
                      <div style="line-height: 4.9; ">
                        <img src="./img/badge.png" height="50px" width="50px" alt="">
                        <span class="px-3 " style="font-weight: 400; font-size: 17px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
                       Achievement Certification after Completing Courses
                        </span>
                        <img src="./img/badge.png" height="50px" width="50px" alt="">
                        <span class="px-3 " style="font-weight: 400; font-size: 17px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
                            Candidates who enhance their career opportunities
                        </span>
                        <img src="./img/badge.png" height="50px" width="50px" alt="">
                        <span class="px-3 " style="font-weight: 400; font-size: 17px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
                            Boost your earning and career potential
                        </span>
                        
                      </div>
            </div>
        
        
        <div class="col-lg-6 px-5 py-5  ">
        <img src="./img/certificate.jpeg "   alt="" width="100% " height="300px">
</div>
</div>


            </div>
        </div>
    </div>
</div>
  <style>
    .fun {
      display: flex;
      align-items: center;
      background-color: white;
      /* padding-left: 15px; */
      padding-bottom: 10%;
    }

    .image {
      flex: 1;
      margin-right: 20px;
      padding-left: 10%;
    }

    .image img {
      max-width: 100%;
      height: auto;
    }

    .content {
      flex: 2;
    }

    .options {
      display: flex;
      flex-wrap: wrap;
    }

    .option {
      flex-basis: 40%;
      /* Two options in each row */
      padding: 5px;
      box-sizing: border-box;
      /* padding-bottom: 10%; */
    }
  </style>
  <br>
  <br><br><br>
  <div class="fun">
    <div class="image">
      <img src="./img/analy.jpeg" alt="Image">
    </div>
    <div class="content">

      <h2 style="color: #2e4a77; font-weight: bold;">Because words aren’t<br> enough, let the numbers<br> do the talking!</h2>
      <div class="options" style="color: black;">
        <div class="option"><strong>507+</strong> <br> Career Transitions</div>
        <div class="option"><b>100+</b> <BR>Hiring Partners</div>
        <div class="option"><b>83%</b> <br>Avg Salary Hike</div>
        <div class="option"><b>50+</b> <br>Alumni Netwok</div>
      </div>
    </div>
  </div>



  <style>
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap');

    /* footer  */
    section {
      width: 100%;
      display: inline-block;
      background: #000000;
      height: 50vh;
      text-align: center;
      font-size: 22px;
      font-weight: 700;
      text-decoration: underline;
      /* padding-top: 70px; */
    }

    .footer-distributed {
      background: #000000;
      box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
      box-sizing: border-box;
      width: 100%;
      text-align: left;
      font: bold 16px sans-serif;
      padding: 55px 50px;
    }

    .footer-distributed .footer-left,
    .footer-distributed .footer-center,
    .footer-distributed .footer-right {
      display: inline-block;
      vertical-align: top;
    }

    /* Footer left */

    .footer-distributed .footer-left {
      width: 40%;
    }

    /* The company logo */

    .footer-distributed h3 {
      color: #8e95d3;

      font: normal 36px 'Open Sans', cursive;
      margin: 0;
    }

    .footer-distributed h3 span {
      color: #8291bf;
    }

    /* Footer links */

    .footer-distributed .footer-links {
      color: #ffffff;
      margin: 20px 0 12px;
      padding: 0;
    }

    .footer-distributed .footer-links a {
      display: inline-block;
      line-height: 1.8;
      font-weight: 400;
      text-decoration: none;
      color: inherit;
    }

    .footer-distributed .footer-company-name {
      color: #222;
      font-size: 14px;
      font-weight: normal;
      margin: 0;
    }

    /* Footer Center */

    .footer-distributed .footer-center {
      width: 35%;
    }

    .footer-distributed .footer-center i {
      background-color: #33383b;
      color: #ffffff;
      font-size: 25px;
      width: 38px;
      height: 38px;
      border-radius: 50%;
      text-align: center;
      line-height: 42px;
      margin: 10px 15px;
      vertical-align: middle;
    }

    .footer-distributed .footer-center i.fa-envelope {
      font-size: 17px;
      line-height: 38px;
    }

    .footer-distributed .footer-center p {
      display: inline-block;
      color: #ffffff;
      font-weight: 400;
      vertical-align: middle;
      margin: 0;
    }

    .footer-distributed .footer-center p span {
      display: block;
      font-weight: normal;
      font-size: 14px;
      line-height: 2;
    }

    .footer-distributed .footer-center p a {
      /* color:  #eace2b; */
      color: #a49cce;
      text-decoration: none;
      ;
    }

    .footer-distributed .footer-links a:before {
      content: "|";
      font-weight: 300;
      font-size: 20px;
      left: 0;
      color: #fff;
      display: inline-block;
      padding-right: 5px;
    }

    .footer-distributed .footer-links .link-1:before {
      content: none;
    }

    /* Footer Right */

    .footer-distributed .footer-right {
      width: 20%;
    }

    .footer-distributed .footer-company-about {
      line-height: 20px;
      color: #92999f;
      font-size: 13px;
      font-weight: normal;
      margin: 0;
    }

    .footer-distributed .footer-company-about span {
      display: block;
      color: #ffffff;
      font-size: 14px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .footer-distributed .footer-icons {
      margin-top: 25px;
    }

    .footer-distributed .footer-icons a {
      display: inline-block;
      width: 35px;
      height: 35px;
      cursor: pointer;
      background-color: #33383b;
      border-radius: 2px;

      font-size: 20px;
      color: #ffffff;
      text-align: center;
      line-height: 35px;

      margin-right: 3px;
      margin-bottom: 5px;
    }

    /* If you don't want the footer to be responsive, remove these media queries */

    @media (max-width: 880px) {

      .footer-distributed {
        font: bold 14px sans-serif;
      }

      .footer-distributed .footer-left,
      .footer-distributed .footer-center,
      .footer-distributed .footer-right {
        display: block;
        width: 100%;
        margin-bottom: 40px;
        text-align: center;
      }

      .footer-distributed .footer-center i {
        margin-left: 0;
      }

    }
  </style>

  <footer class="footer-distributed">

    <div class="footer-left">

      <h4 style="color: #7195ca;">Aerospace-Innovation<span></span></h4>

      <p class="footer-links">
        <a href="index.html" class="link-1">Home</a>

        <a href="course.html">Courses</a>

        <!-- <a href="#">Pricing</a> -->

        <a href="story.html">Victories</a>



        <a href="contact.html">Contact</a>
      </p>

      <p class="footer-company-name" style="color: white;">Aero-Space © 2024</p>
    </div>

    <div class="footer-center">

      <div>
        <i class="fa fa-map-marker"></i>
        <p><span>Nagpur , Pune India</span></p>
      </div>

      <div>
        <i class="fa fa-phone"></i>
        <p>+91- 9156887601 </p>
        <p>+91- 9284758866</p>


      </div>

      <div>
        <i class="fa fa-envelope"></i>
        <p><a href="mailto:support@company.com">Support@aero-space.com</a></p>
      </div>

    </div>

    <div class="footer-right">

      <p class="footer-company-about">
        <span>Contact</span>
        We are looking forward to being a part of your career.
        If you have any Admission related Query,
        our team will be happy to assist you!
      </p>

      <div class="footer-icons">

        <a href="https://www.facebook.com/TechLync/"><i class="fa fa-facebook"></i></a>
        <a href="wa.me/+919049333749"><i class="fa fa-whatsapp"></i></a>
        <a href="https://www.linkedin.com/company/space-lync/"><i class="fa fa-linkedin"></i></a>
        <a href="#"><i class="fa fa-instagram"></i></a>

      </div>
    </div>
    </div>
  </footer>



</body>

</html>