<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Bootstrap JS and dependencies -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <!-- Favicons -->
  <link href="./img/fevi.png" rel="icon">
  <title>Course</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap');

    /* footer  */
    section {
      width: 100%;
      display: inline-block;
      background: #000000;
      height: 50vh;
      text-align: center;
      font-size: 22px;
      font-weight: 700;
      text-decoration: underline;
      /* padding-top: 70px; */
    }

    .footer-distributed {
      background: #000000;
      box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
      box-sizing: border-box;
      width: 100%;
      text-align: left;
      font: bold 16px sans-serif;
      padding: 55px 50px;
    }

    .footer-distributed .footer-left,
    .footer-distributed .footer-center,
    .footer-distributed .footer-right {
      display: inline-block;
      vertical-align: top;
    }

    /* Footer left */

    .footer-distributed .footer-left {
      width: 40%;
    }

    /* The company logo */

    .footer-distributed h3 {
      color: #7b99c7;

      font: normal 36px 'Open Sans', cursive;
      margin: 0;
    }

    .footer-distributed h3 span {
      color: #9190ca;
    }

    /* Footer links */

    .footer-distributed .footer-links {
      color: #ffffff;
      margin: 20px 0 12px;
      padding: 0;
    }

    .footer-distributed .footer-links a {
      display: inline-block;
      line-height: 1.8;
      font-weight: 400;
      text-decoration: none;
      color: inherit;
    }

    .footer-distributed .footer-company-name {
      color: #222;
      font-size: 14px;
      font-weight: normal;
      margin: 0;
    }

    /* Footer Center */

    .footer-distributed .footer-center {
      width: 35%;
    }

    .footer-distributed .footer-center i {
      background-color: #33383b;
      color: #ffffff;
      font-size: 25px;
      width: 38px;
      height: 38px;
      border-radius: 50%;
      text-align: center;
      line-height: 42px;
      margin: 10px 15px;
      vertical-align: middle;
    }

    .footer-distributed .footer-center i.fa-envelope {
      font-size: 17px;
      line-height: 38px;
    }

    .footer-distributed .footer-center p {
      display: inline-block;
      color: #ffffff;
      font-weight: 400;
      vertical-align: middle;
      margin: 0;
    }

    .footer-distributed .footer-center p span {
      display: block;
      font-weight: normal;
      font-size: 14px;
      line-height: 2;
    }

    .footer-distributed .footer-center p a {
      /* color:  #eace2b; */
      color: #7990b5;
      text-decoration: none;
      ;
    }

    .footer-distributed .footer-links a:before {
      content: "|";
      font-weight: 300;
      font-size: 20px;
      left: 0;
      color: #fff;
      display: inline-block;
      padding-right: 5px;
    }

    .footer-distributed .footer-links .link-1:before {
      content: none;
    }

    /* Footer Right */

    .footer-distributed .footer-right {
      width: 20%;
    }

    .footer-distributed .footer-company-about {
      line-height: 20px;
      color: #92999f;
      font-size: 13px;
      font-weight: normal;
      margin: 0;
    }

    .footer-distributed .footer-company-about span {
      display: block;
      color: #ffffff;
      font-size: 14px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .footer-distributed .footer-icons {
      margin-top: 25px;
    }

    .footer-distributed .footer-icons a {
      display: inline-block;
      width: 35px;
      height: 35px;
      cursor: pointer;
      background-color: #33383b;
      border-radius: 2px;

      font-size: 20px;
      color: #ffffff;
      text-align: center;
      line-height: 35px;

      margin-right: 3px;
      margin-bottom: 5px;
    }

    /* If you don't want the footer to be responsive, remove these media queries */

    @media (max-width: 880px) {

      .footer-distributed {
        font: bold 14px sans-serif;
      }

      .footer-distributed .footer-left,
      .footer-distributed .footer-center,
      .footer-distributed .footer-right {
        display: block;
        width: 100%;
        margin-bottom: 40px;
        text-align: center;
      }

      .footer-distributed .footer-center i {
        margin-left: 0;
      }

    }
  </style>

</head>

<body style="background-color: #33383b;">
  <nav class="navbar navbar-expand-lg navbar-light bg-light pb-3 pt-3">
    <a href="popup.html"><img src="./img/Picsart_24-06-03_13-16-43-415 (1).png" alt="" class="px-4" style="height: 60px;"></a>
    <!-- <a class="navbar-brand" href="../space-lync/img/logo.png"></a> -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto mx-5" style="color: black; font-size:20px ;">
        <li class="nav-item active" style="padding-right: 20px;">
          <a class="nav-link" href="career.html">Career Support <span class="sr-only"></span></a>
        </li>
        <li class="nav-item active" style="padding-right: 20px;color: black;">
          <a class="nav-link " href="story.html">Victories</a>
        </li>
        <li class="nav-item active" style="padding-right: 25px;">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
        <a href="course.html"><button href="" class="btn btn-outline-info mt-1 px-4" style="font-size: 20px;">Our
            Courses</button></a>
        <button class="navbar-toggler" value="hidden" type="button" data-toggle="collapse" data-target="#navbar-list-4"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          
        </button>
        
        <li class="nav-item dropdown " style="padding-right: 55px; padding-left: 20px;" >
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            <img src="./img/Premium Photo _ Blue male avatar blank shape in white hole_ suitable for avatar, internet and profile page themes. 3d illustration" width="25"
            height="25" class="rounded-circle">
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="index.html">Home</a>
            <a class="dropdown-item" href="#">View Profile</a>
            <a class="dropdown-item" href="logoutaction.php">Log Out</a>
          </div>
        </li>

      </ul>
    </div>
  </nav>
  <div class="container-fluid px-5">
    <div class="text-center" style="padding-top: 80px;">

      <h4 style=" font-weight: 700; color: rgb(105, 141, 189); ">Our Courses</h4>
      <h2 style="font-size:40px ; font-weight: 650; color: white;">Our programmers will help you get certified <br> and
        ahead of
        the industry</h2>
      <br><br>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <div class="row">
          <div class="col-lg-3">
            <div class="card mb-5 " style="background-color: rgb(11, 11, 11);">
              <img src="./img/diploma 1.jpg" alt="" height="230px" style="border-radius: 5px;">

              <div class="mx-3" style="color: orange; margin-top: 10px; margin-bottom: 0%; font-size: 20px;">

                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
              </div>

              <p class="my-1 mx-3 text-white "><span class="px-3 text-uppercase "
                  style="background-color: rgb(125, 151, 202); padding-bottom: 2px; border-radius: 3px; font-size: 18px;">
                  Diploma</span></p>
              <h3 class="mx-3 my-3 text-white">Diploma in Aeronautical Engineering</h3>
              <p class="mx-3 text-white" style="font-size: 18px;">This course impart education on design, manufacturing,
                service, and testing of aircraft. The duration of Diploma in Aeronautical Engineering Course is three
                years. </p>
              <div style="display: flex; padding-bottom: 20px;" class="mx-3">

                <a href="Diploma.html"> <button class="btn btn-warning  px-5  "
                    style="background-color: aliceblue; text-decoration: none ; border: none; font-family: Arial, Helvetica, sans-serif">VIEW</button></a>
                <a href="./Diploma.html"><button class="btn btn-outline-info my-2  px-5"
                    style="margin-left: 10px; font-weight: 600; ">APPLY</button></a>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="card mb-4 " style=" padding-bottom: 15px; background-color: rgb(11, 11, 11);">
              <img src="./img/BE.jpg" alt="" height="px" style="border-radius: 5px;">

              <div class="mx-3" style="color: orange; margin-top: 10px; margin-bottom: 0%; font-size: 20px;">

                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
              </div>

              <p class="my-1 mx-3 text-white "><span class="px-3 text-uppercase "
                  style="background-color: rgb(130, 138, 187); padding-bottom: 2px; border-radius: 3px; font-size: 18px;">
                  BE/BTech</span></p>
              <h3 class="mx-3 my-3 text-white">BE/BTech in Aeronautical Engineering </h3>
              <p class="mx-3 text-white" style="font-size: 18px;"> BE/BTech in Aeronautical Engineering course delivers
                education of designing, developing, manufacturing, maintenance, of the airplanes.</p>
              <div style="display: flex; padding-bottom: 20px;" class="mx-3">

                <a href="BTECH.html"><button class="btn btn-warning  px-5  "
                    style="background-color: aliceblue; text-decoration: none ; border: none; font-family: Arial, Helvetica, sans-serif">VIEW</button></a>
                <a href="BTECH.html"><button class="btn btn-outline-info my-2  px-5"
                    style="margin-left: 10px; font-weight: 600; ">APPLY</button></a>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="card rounded " style="   padding-bottom: px; background-color: rgb(11, 11, 11);">
              <img src="./img/Mtech.jpg" alt="" height="230px" style="border-radius: 5px;">

              <div class="mx-3" style="color: orange; margin-top: 10px; margin-bottom: 0%; font-size: 20px;">

                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
              </div>

              <p class="my-1 mx-3 text-white "><span class="px-3 text-uppercase "
                  style="background-color: rgb(126, 129, 192); padding-bottom: 2px; border-radius: 3px; font-size: 18px;">
                  ME/MTech</span></p>
              <h3 class="mx-3 my-3 text-white">ME/MTech in Aeronautical Engineering </h3>
              <p class="mx-3 text-white" style="font-size: 18px;"> Aeronautical Engineering is offered to the candidates
                possessing an undergraduate degree in Aeronautical Engineering or its equivalent. </p>
              <div style="display: flex; padding-bottom: 20px;" class="mx-3">

                <a href="MTech.html"><button class="btn btn-warning  px-5  "
                    style="background-color: aliceblue; text-decoration: none ; border: none; font-family:Arial, Helvetica, sans-serif">VIEW</button></a>
                <a href="MTech.html"><button class="btn btn-outline-info my-2  px-5"
                    style="margin-left: 10px; font-weight: 600; ">APPLY</button></a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 ">
            <div class="card rounded  " style="  padding-bottom: 6px; background-color: rgb(11, 11, 11);">
              <img src="./img/phd.jpg" alt="" style="border-radius: 5px; height: 230px;">

              <div class="mx-3" style="color: orange; margin-top: 10px; margin-bottom: 0%; font-size: 20px;">

                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
              </div>

              <p class="my-1 mx-3 text-white "><span class="px-3 text-uppercase "
                  style="background-color: rgb(126, 124, 189); padding-bottom: 2px; border-radius: 3px; font-size: 18px;">PHD
                </span></p>
              <h3 class="mx-3 my-3 text-white">PHD IN AERONAUTICAL ENGINEERING</h3>
              <p class="mx-3 text-white" style="font-size: 18px;"> Aeronautical Engineering is a doctoral-level degree
                program focused on advanced research and study in the field of aeronautics. Ph.D. in Aeronautical
                Engineering:</p>
              <div style="display: flex; padding-bottom: 20px;" class="mx-3">

                <a href="PHD.html"><button class="btn btn-warning  px-5  "
                    style="background-color: aliceblue; text-decoration: none ; border: none; font-family: Arial, Helvetica, sans-serif">VIEW</button></a>
                <a href="PHD.html"><button class="btn btn-outline-info my-2  px-5"
                    style="margin-left: 10px; font-weight: 600; ">APPLY</button></a>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
  <footer class="footer-distributed">

    <div class="footer-left">

      <h3>Aerospace-Innovation<span></span></h3>

      <p class="footer-links">
        <a href="index.html" class="link-1">Home</a>

        <a href="course.html">Courses</a>

        <!-- <a href="#">Pricing</a> -->

        <a href="story.html">Victories</a>



        <a href="contact.html">Contact</a>
      </p>

      <p class="footer-company-name"  style="color: white;">Aero-Space © 2024</p>
    </div>

    <div class="footer-center">

      <div>
        <i class="fa fa-map-marker"></i>
        <p><span>Nagpur , Pune India</span></p>
      </div>

      <div>
        <i class="fa fa-phone"></i>
        <p>+91- 9156887601 </p>
        <p>+91- 9284758866</p>


      </div>

      <div>
        <i class="fa fa-envelope"></i>
        <p><a href="mailto:support@company.com">Support@aero-space.com</a></p>
      </div>

    </div>

    <div class="footer-right">

      <p class="footer-company-about">
        <span>Contact</span>
        We are looking forward to being a part of your career.
        If you have any Admission related Query,
        our team will be happy to assist you!
      </p>

      <div class="footer-icons">

        <a href="https://www.facebook.com/TechLync/"><i class="fa fa-facebook"></i></a>
        <a href="wa.me/+919049333749"><i class="fa fa-whatsapp"></i></a>
        <a href="https://www.linkedin.com/company/space-lync/"><i class="fa fa-linkedin"></i></a>
        <a href="#"><i class="fa fa-instagram"></i></a>

      </div>

    </div>
  </footer>

</body>

</html>